# AZTDinner

./: AZTDinner.sln  LICENSE  README.md
Docs/: DomainModel.md
Docs/DomainModel/: Aggrate.Menu.md
request/: weather.http
request/authenticaton/: login.http  register.http
request/dinner/: listdinner.http
request/menus/: createMenu.http
src/AZTDinner.Api/: AZTDinner.Api.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AZTDinner.Api/Common/Errors/: AZTDinnerProblemDetailsFactory.cs
src/AZTDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
src/AZTDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs  ErrorsController.cs  MenusController.cs  WeatherForecastController.cs
src/AZTDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/AZTDinner.Api/Http/: HttpContextItemKeys.cs
src/AZTDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
src/AZTDinner.Api/Properties/: launchSettings.json
src/AZTDinner.Application/: AZTDinner.Application.csproj  DependencyInjection.cs
src/AZTDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/AZTDinner.Application/Authentication/Common/: AuthenticationResult.cs
src/AZTDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/AZTDinner.Application/Common/Behaviors/: ValidationBehavior.cs
src/AZTDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
src/AZTDinner.Application/Common/Inferfaces/Authentication/: IJwtTokenGenerator.cs
src/AZTDinner.Application/Common/Inferfaces/Persistance/: IMenuRepository.cs  IUserRepository.cs
src/AZTDinner.Application/Common/Inferfaces/Services/: IDateTimeProvider.cs
src/AZTDinner.Application/Dinners/Events/: DummyHandler.cs
src/AZTDinner.Application/Menus/Commands/CraeteMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
src/AZTDinner.Application/Services/Authentication/Command/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
src/AZTDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
src/AZTDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
src/AZTDinner.Contracts/: Class1.cs
src/AZTDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/AZTDinner.Contracts/Menus/: CreateMenuRequest.cs  (+1 more)
src/AZTDinner.Domain/: AZTDinner.Domain.csproj  Class1.cs
src/AZTDinner.Infrastructure/: AZTDinner.Infrastructure.csproj  DependencyInjection.cs
src/AZTDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/AZTDinner.Infrastructure/Migrations/: 20240120083014_InitialCreate.Designer.cs  20240120083014_InitialCreate.cs  AZTDinnerDbContextModelSnapshot.cs
src/AZTDinner.Infrastructure/Persistence/: AZTDinnerDbContext.cs
src/AZTDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
src/AZTDinner.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/AZTDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
src/AZTDinner.Infrastructure/Services/: DateTimeProvider.cs
(+22 files in other folders)
